# Root logger option
log4j.rootLogger=NONE
log4j.logger.estonia=INFO, file
log4j.logger.estonia.bussineslogic.monitoring=INFO, mon
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=loging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log statistic
log4j.appender.mon=org.apache.log4j.RollingFileAppender
log4j.appender.mon.File=stat.log
log4j.appender.mon.MaxFileSize=10MB
log4j.appender.mon.layout=org.apache.log4j.PatternLayout
log4j.appender.mon.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} %5p %c{1}:%L - %m%n